server.port=8696

spring.datasource.url = jdbc:mysql://localhost:3306/LoyaltyCard
spring.datasource.username = root
spring.datasource.password = 12345

mybatis.config-location=classpath:mybatis-config.xml
logging.level.org.springframework=WARN
logging.level.com.neo.project.LoyaltyCard.mapper=DEBUG

